@media screen and (min-width: 769px) and (max-width: 2560px) {
  body {
    font-size: 25px;
    margin: 0;
    padding: 0;
  }
  .container-fluid .media {
    background-color: rgb(184, 179, 159);
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 0.8rem 0 1rem 0;
  }
  .container-fluid .media img {
    width: 20vw;
    margin: 0 1rem 0 0;
  }
  .container-fluid .media .media-body {
    flex: 1;
  }
  .container-fluid .form-control {
    margin: 0.8rem auto;
  }
  .container-fluid .form-control .card .pLogo {
    display: flex;
    justify-content: flex-start;
  }
  .container-fluid .form-control .card .pLogo img {
    width: 10vw;
    height: auto;
    padding: 1rem;
  }
  .container-fluid .form-control .card .pLogo p {
    margin-top: 3rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  body {
    font-size: 16px;
    margin: 0;
    padding: 0;
  }
  .container-fluid {
    background-color: rgb(167, 162, 137);
  }
  .container-fluid .media {
    background-color: rgb(184, 179, 159);
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 0.8rem 0 1rem 0;
  }
  .container-fluid .media img {
    width: 20vw;
    margin: 0 1rem 0 0;
  }
  .container-fluid .media .media-body {
    flex: 1;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  body {
    font-size: 16px;
    margin: 0;
    padding: 0;
  }
  .container-fluid {
    background-color: rgb(167, 162, 137);
  }
  .container-fluid .media {
    background-color: rgb(184, 179, 159);
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 0.8rem 0 1rem 0;
  }
  .container-fluid .media img {
    width: 30vw;
    margin: 0 1rem 0 0;
  }
  .container-fluid .media .media-body {
    flex: 1;
  }
}/*# sourceMappingURL=contact.component.css.map */